{
  "name": "ScamAI — Verify any image",
  "short_name": "ScamAI",
  "description": "Is it real or AI? Drop an image, get a verdict in 2 seconds. Free, no signup for the first 2 scans.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "security",
    "utilities"
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Scan an image",
      "short_name": "Scan",
      "description": "Verify if an image is AI-generated",
      "url": "/",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Trending scans",
      "short_name": "Trending",
      "description": "See today's most-scanned suspicious images",
      "url": "/en/trending",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
